# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: benchmark
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__BS_device_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BS_device_Release
  command = $PRE_LINK && /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__GEMV_device_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__GEMV_device_Release
  command = $PRE_LINK && /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__HST-L_device_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__HST-L_device_Release
  command = $PRE_LINK && /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__HST-S_device_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__HST-S_device_Release
  command = $PRE_LINK && /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MLP_device_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__MLP_device_Release
  command = $PRE_LINK && /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__RED_device_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__RED_device_Release
  command = $PRE_LINK && /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SCAN-RSS_device_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__SCAN-RSS_device_Release
  command = $PRE_LINK && /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SCAN-SSA_device_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__SCAN-SSA_device_Release
  command = $PRE_LINK && /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SEL_device_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__SEL_device_Release
  command = $PRE_LINK && /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__TRNS_device_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__TRNS_device_Release
  command = $PRE_LINK && /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__TS_device_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__TS_device_Release
  command = $PRE_LINK && /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__UNI_device_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__UNI_device_Release
  command = $PRE_LINK && /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__VA_device_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__VA_device_Release
  command = $PRE_LINK && /root/upmem-2023.2.0-Linux-x86_64/bin/dpu-upmem-dpurte-clang $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

