# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: benchmark
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/uPIMulator/benchmark/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build BS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/BS && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BS/edit_cache: phony BS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/BS && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BS/rebuild_cache: phony BS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/BS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BS_device


#############################################
# Order-only phony target for BS_device

build cmake_object_order_depends_target_BS_device: phony || BS/dpu/CMakeFiles/BS_device.dir

build BS/dpu/CMakeFiles/BS_device.dir/task.c.o: C_COMPILER__BS_device_Release /root/uPIMulator/benchmark/BS/dpu/task.c || cmake_object_order_depends_target_BS_device
  DEP_FILE = BS/dpu/CMakeFiles/BS_device.dir/task.c.o.d
  FLAGS = -w -I/root/uPIMulator/benchmark/BS/support -O2 -S -DNR_TASKLETS=1 -O3 -DNDEBUG
  OBJECT_DIR = BS/dpu/CMakeFiles/BS_device.dir
  OBJECT_FILE_DIR = BS/dpu/CMakeFiles/BS_device.dir
  TARGET_COMPILE_PDB = BS/dpu/CMakeFiles/BS_device.dir/
  TARGET_PDB = BS/dpu/BS_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BS_device


#############################################
# Link the executable BS/dpu/BS_device

build BS/dpu/BS_device: C_EXECUTABLE_LINKER__BS_device_Release BS/dpu/CMakeFiles/BS_device.dir/task.c.o
  FLAGS = -w -I/root/uPIMulator/benchmark/BS/support -O2 -S -DNR_TASKLETS=1 -O3 -DNDEBUG
  OBJECT_DIR = BS/dpu/CMakeFiles/BS_device.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = BS/dpu/CMakeFiles/BS_device.dir/
  TARGET_FILE = BS/dpu/BS_device
  TARGET_PDB = BS/dpu/BS_device.pdb


#############################################
# Utility command for edit_cache

build BS/dpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/BS/dpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build BS/dpu/edit_cache: phony BS/dpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build BS/dpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/BS/dpu && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BS/dpu/rebuild_cache: phony BS/dpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GEMV/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/GEMV && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build GEMV/edit_cache: phony GEMV/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GEMV/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/GEMV && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GEMV/rebuild_cache: phony GEMV/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/GEMV/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GEMV_device


#############################################
# Order-only phony target for GEMV_device

build cmake_object_order_depends_target_GEMV_device: phony || GEMV/dpu/CMakeFiles/GEMV_device.dir

build GEMV/dpu/CMakeFiles/GEMV_device.dir/task.c.o: C_COMPILER__GEMV_device_Release /root/uPIMulator/benchmark/GEMV/dpu/task.c || cmake_object_order_depends_target_GEMV_device
  DEP_FILE = GEMV/dpu/CMakeFiles/GEMV_device.dir/task.c.o.d
  FLAGS = -w -I/root/uPIMulator/benchmark/GEMV/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -O3 -DNDEBUG
  OBJECT_DIR = GEMV/dpu/CMakeFiles/GEMV_device.dir
  OBJECT_FILE_DIR = GEMV/dpu/CMakeFiles/GEMV_device.dir
  TARGET_COMPILE_PDB = GEMV/dpu/CMakeFiles/GEMV_device.dir/
  TARGET_PDB = GEMV/dpu/GEMV_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GEMV_device


#############################################
# Link the executable GEMV/dpu/GEMV_device

build GEMV/dpu/GEMV_device: C_EXECUTABLE_LINKER__GEMV_device_Release GEMV/dpu/CMakeFiles/GEMV_device.dir/task.c.o
  FLAGS = -w -I/root/uPIMulator/benchmark/GEMV/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -O3 -DNDEBUG
  OBJECT_DIR = GEMV/dpu/CMakeFiles/GEMV_device.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = GEMV/dpu/CMakeFiles/GEMV_device.dir/
  TARGET_FILE = GEMV/dpu/GEMV_device
  TARGET_PDB = GEMV/dpu/GEMV_device.pdb


#############################################
# Utility command for edit_cache

build GEMV/dpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/GEMV/dpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build GEMV/dpu/edit_cache: phony GEMV/dpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GEMV/dpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/GEMV/dpu && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GEMV/dpu/rebuild_cache: phony GEMV/dpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build HST-L/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/HST-L && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build HST-L/edit_cache: phony HST-L/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HST-L/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/HST-L && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HST-L/rebuild_cache: phony HST-L/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/HST-L/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HST-L_device


#############################################
# Order-only phony target for HST-L_device

build cmake_object_order_depends_target_HST-L_device: phony || HST-L/dpu/CMakeFiles/HST-L_device.dir

build HST-L/dpu/CMakeFiles/HST-L_device.dir/task.c.o: C_COMPILER__HST-L_device_Release /root/uPIMulator/benchmark/HST-L/dpu/task.c || cmake_object_order_depends_target_HST-L_device
  DEP_FILE = HST-L/dpu/CMakeFiles/HST-L_device.dir/task.c.o.d
  FLAGS = -w -I/root/uPIMulator/benchmark/HST-L/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -DNR_HISTO=1 -O3 -DNDEBUG
  OBJECT_DIR = HST-L/dpu/CMakeFiles/HST-L_device.dir
  OBJECT_FILE_DIR = HST-L/dpu/CMakeFiles/HST-L_device.dir
  TARGET_COMPILE_PDB = HST-L/dpu/CMakeFiles/HST-L_device.dir/
  TARGET_PDB = HST-L/dpu/HST-L_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HST-L_device


#############################################
# Link the executable HST-L/dpu/HST-L_device

build HST-L/dpu/HST-L_device: C_EXECUTABLE_LINKER__HST-L_device_Release HST-L/dpu/CMakeFiles/HST-L_device.dir/task.c.o
  FLAGS = -w -I/root/uPIMulator/benchmark/HST-L/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -DNR_HISTO=1 -O3 -DNDEBUG
  OBJECT_DIR = HST-L/dpu/CMakeFiles/HST-L_device.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = HST-L/dpu/CMakeFiles/HST-L_device.dir/
  TARGET_FILE = HST-L/dpu/HST-L_device
  TARGET_PDB = HST-L/dpu/HST-L_device.pdb


#############################################
# Utility command for edit_cache

build HST-L/dpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/HST-L/dpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build HST-L/dpu/edit_cache: phony HST-L/dpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HST-L/dpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/HST-L/dpu && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HST-L/dpu/rebuild_cache: phony HST-L/dpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build HST-S/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/HST-S && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build HST-S/edit_cache: phony HST-S/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HST-S/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/HST-S && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HST-S/rebuild_cache: phony HST-S/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/HST-S/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HST-S_device


#############################################
# Order-only phony target for HST-S_device

build cmake_object_order_depends_target_HST-S_device: phony || HST-S/dpu/CMakeFiles/HST-S_device.dir

build HST-S/dpu/CMakeFiles/HST-S_device.dir/task.c.o: C_COMPILER__HST-S_device_Release /root/uPIMulator/benchmark/HST-S/dpu/task.c || cmake_object_order_depends_target_HST-S_device
  DEP_FILE = HST-S/dpu/CMakeFiles/HST-S_device.dir/task.c.o.d
  FLAGS = -w -I/root/uPIMulator/benchmark/HST-S/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -O3 -DNDEBUG
  OBJECT_DIR = HST-S/dpu/CMakeFiles/HST-S_device.dir
  OBJECT_FILE_DIR = HST-S/dpu/CMakeFiles/HST-S_device.dir
  TARGET_COMPILE_PDB = HST-S/dpu/CMakeFiles/HST-S_device.dir/
  TARGET_PDB = HST-S/dpu/HST-S_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HST-S_device


#############################################
# Link the executable HST-S/dpu/HST-S_device

build HST-S/dpu/HST-S_device: C_EXECUTABLE_LINKER__HST-S_device_Release HST-S/dpu/CMakeFiles/HST-S_device.dir/task.c.o
  FLAGS = -w -I/root/uPIMulator/benchmark/HST-S/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -O3 -DNDEBUG
  OBJECT_DIR = HST-S/dpu/CMakeFiles/HST-S_device.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = HST-S/dpu/CMakeFiles/HST-S_device.dir/
  TARGET_FILE = HST-S/dpu/HST-S_device
  TARGET_PDB = HST-S/dpu/HST-S_device.pdb


#############################################
# Utility command for edit_cache

build HST-S/dpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/HST-S/dpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build HST-S/dpu/edit_cache: phony HST-S/dpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HST-S/dpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/HST-S/dpu && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HST-S/dpu/rebuild_cache: phony HST-S/dpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build MLP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/MLP && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MLP/edit_cache: phony MLP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MLP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/MLP && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MLP/rebuild_cache: phony MLP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/MLP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MLP_device


#############################################
# Order-only phony target for MLP_device

build cmake_object_order_depends_target_MLP_device: phony || MLP/dpu/CMakeFiles/MLP_device.dir

build MLP/dpu/CMakeFiles/MLP_device.dir/task.c.o: C_COMPILER__MLP_device_Release /root/uPIMulator/benchmark/MLP/dpu/task.c || cmake_object_order_depends_target_MLP_device
  DEP_FILE = MLP/dpu/CMakeFiles/MLP_device.dir/task.c.o.d
  FLAGS = -w -I/root/uPIMulator/benchmark/MLP/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -O3 -DNDEBUG
  OBJECT_DIR = MLP/dpu/CMakeFiles/MLP_device.dir
  OBJECT_FILE_DIR = MLP/dpu/CMakeFiles/MLP_device.dir
  TARGET_COMPILE_PDB = MLP/dpu/CMakeFiles/MLP_device.dir/
  TARGET_PDB = MLP/dpu/MLP_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MLP_device


#############################################
# Link the executable MLP/dpu/MLP_device

build MLP/dpu/MLP_device: C_EXECUTABLE_LINKER__MLP_device_Release MLP/dpu/CMakeFiles/MLP_device.dir/task.c.o
  FLAGS = -w -I/root/uPIMulator/benchmark/MLP/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -O3 -DNDEBUG
  OBJECT_DIR = MLP/dpu/CMakeFiles/MLP_device.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = MLP/dpu/CMakeFiles/MLP_device.dir/
  TARGET_FILE = MLP/dpu/MLP_device
  TARGET_PDB = MLP/dpu/MLP_device.pdb


#############################################
# Utility command for edit_cache

build MLP/dpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/MLP/dpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MLP/dpu/edit_cache: phony MLP/dpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MLP/dpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/MLP/dpu && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MLP/dpu/rebuild_cache: phony MLP/dpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build RED/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/RED && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build RED/edit_cache: phony RED/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build RED/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/RED && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RED/rebuild_cache: phony RED/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/RED/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RED_device


#############################################
# Order-only phony target for RED_device

build cmake_object_order_depends_target_RED_device: phony || RED/dpu/CMakeFiles/RED_device.dir

build RED/dpu/CMakeFiles/RED_device.dir/task.c.o: C_COMPILER__RED_device_Release /root/uPIMulator/benchmark/RED/dpu/task.c || cmake_object_order_depends_target_RED_device
  DEP_FILE = RED/dpu/CMakeFiles/RED_device.dir/task.c.o.d
  FLAGS = -w -I/root/uPIMulator/benchmark/RED/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -DSINGLE -DHAND -DINT64 -DPERF=0 -O3 -DNDEBUG
  OBJECT_DIR = RED/dpu/CMakeFiles/RED_device.dir
  OBJECT_FILE_DIR = RED/dpu/CMakeFiles/RED_device.dir
  TARGET_COMPILE_PDB = RED/dpu/CMakeFiles/RED_device.dir/
  TARGET_PDB = RED/dpu/RED_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RED_device


#############################################
# Link the executable RED/dpu/RED_device

build RED/dpu/RED_device: C_EXECUTABLE_LINKER__RED_device_Release RED/dpu/CMakeFiles/RED_device.dir/task.c.o
  FLAGS = -w -I/root/uPIMulator/benchmark/RED/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -DSINGLE -DHAND -DINT64 -DPERF=0 -O3 -DNDEBUG
  OBJECT_DIR = RED/dpu/CMakeFiles/RED_device.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = RED/dpu/CMakeFiles/RED_device.dir/
  TARGET_FILE = RED/dpu/RED_device
  TARGET_PDB = RED/dpu/RED_device.pdb


#############################################
# Utility command for edit_cache

build RED/dpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/RED/dpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build RED/dpu/edit_cache: phony RED/dpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build RED/dpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/RED/dpu && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RED/dpu/rebuild_cache: phony RED/dpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build SCAN-RSS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/SCAN-RSS && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build SCAN-RSS/edit_cache: phony SCAN-RSS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SCAN-RSS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/SCAN-RSS && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SCAN-RSS/rebuild_cache: phony SCAN-RSS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/SCAN-RSS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SCAN-RSS_device


#############################################
# Order-only phony target for SCAN-RSS_device

build cmake_object_order_depends_target_SCAN-RSS_device: phony || SCAN-RSS/dpu/CMakeFiles/SCAN-RSS_device.dir

build SCAN-RSS/dpu/CMakeFiles/SCAN-RSS_device.dir/task.c.o: C_COMPILER__SCAN-RSS_device_Release /root/uPIMulator/benchmark/SCAN-RSS/dpu/task.c || cmake_object_order_depends_target_SCAN-RSS_device
  DEP_FILE = SCAN-RSS/dpu/CMakeFiles/SCAN-RSS_device.dir/task.c.o.d
  FLAGS = -w -I/root/uPIMulator/benchmark/SCAN-RSS/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -DINT64 -O3 -DNDEBUG
  OBJECT_DIR = SCAN-RSS/dpu/CMakeFiles/SCAN-RSS_device.dir
  OBJECT_FILE_DIR = SCAN-RSS/dpu/CMakeFiles/SCAN-RSS_device.dir
  TARGET_COMPILE_PDB = SCAN-RSS/dpu/CMakeFiles/SCAN-RSS_device.dir/
  TARGET_PDB = SCAN-RSS/dpu/SCAN-RSS_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SCAN-RSS_device


#############################################
# Link the executable SCAN-RSS/dpu/SCAN-RSS_device

build SCAN-RSS/dpu/SCAN-RSS_device: C_EXECUTABLE_LINKER__SCAN-RSS_device_Release SCAN-RSS/dpu/CMakeFiles/SCAN-RSS_device.dir/task.c.o
  FLAGS = -w -I/root/uPIMulator/benchmark/SCAN-RSS/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -DINT64 -O3 -DNDEBUG
  OBJECT_DIR = SCAN-RSS/dpu/CMakeFiles/SCAN-RSS_device.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = SCAN-RSS/dpu/CMakeFiles/SCAN-RSS_device.dir/
  TARGET_FILE = SCAN-RSS/dpu/SCAN-RSS_device
  TARGET_PDB = SCAN-RSS/dpu/SCAN-RSS_device.pdb


#############################################
# Utility command for edit_cache

build SCAN-RSS/dpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/SCAN-RSS/dpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build SCAN-RSS/dpu/edit_cache: phony SCAN-RSS/dpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SCAN-RSS/dpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/SCAN-RSS/dpu && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SCAN-RSS/dpu/rebuild_cache: phony SCAN-RSS/dpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build SCAN-SSA/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/SCAN-SSA && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build SCAN-SSA/edit_cache: phony SCAN-SSA/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SCAN-SSA/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/SCAN-SSA && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SCAN-SSA/rebuild_cache: phony SCAN-SSA/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/SCAN-SSA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SCAN-SSA_device


#############################################
# Order-only phony target for SCAN-SSA_device

build cmake_object_order_depends_target_SCAN-SSA_device: phony || SCAN-SSA/dpu/CMakeFiles/SCAN-SSA_device.dir

build SCAN-SSA/dpu/CMakeFiles/SCAN-SSA_device.dir/task.c.o: C_COMPILER__SCAN-SSA_device_Release /root/uPIMulator/benchmark/SCAN-SSA/dpu/task.c || cmake_object_order_depends_target_SCAN-SSA_device
  DEP_FILE = SCAN-SSA/dpu/CMakeFiles/SCAN-SSA_device.dir/task.c.o.d
  FLAGS = -w -I/root/uPIMulator/benchmark/SCAN-SSA/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -DINT64 -O3 -DNDEBUG
  OBJECT_DIR = SCAN-SSA/dpu/CMakeFiles/SCAN-SSA_device.dir
  OBJECT_FILE_DIR = SCAN-SSA/dpu/CMakeFiles/SCAN-SSA_device.dir
  TARGET_COMPILE_PDB = SCAN-SSA/dpu/CMakeFiles/SCAN-SSA_device.dir/
  TARGET_PDB = SCAN-SSA/dpu/SCAN-SSA_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SCAN-SSA_device


#############################################
# Link the executable SCAN-SSA/dpu/SCAN-SSA_device

build SCAN-SSA/dpu/SCAN-SSA_device: C_EXECUTABLE_LINKER__SCAN-SSA_device_Release SCAN-SSA/dpu/CMakeFiles/SCAN-SSA_device.dir/task.c.o
  FLAGS = -w -I/root/uPIMulator/benchmark/SCAN-SSA/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -DINT64 -O3 -DNDEBUG
  OBJECT_DIR = SCAN-SSA/dpu/CMakeFiles/SCAN-SSA_device.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = SCAN-SSA/dpu/CMakeFiles/SCAN-SSA_device.dir/
  TARGET_FILE = SCAN-SSA/dpu/SCAN-SSA_device
  TARGET_PDB = SCAN-SSA/dpu/SCAN-SSA_device.pdb


#############################################
# Utility command for edit_cache

build SCAN-SSA/dpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/SCAN-SSA/dpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build SCAN-SSA/dpu/edit_cache: phony SCAN-SSA/dpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SCAN-SSA/dpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/SCAN-SSA/dpu && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SCAN-SSA/dpu/rebuild_cache: phony SCAN-SSA/dpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build SEL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/SEL && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build SEL/edit_cache: phony SEL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SEL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/SEL && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SEL/rebuild_cache: phony SEL/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/SEL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SEL_device


#############################################
# Order-only phony target for SEL_device

build cmake_object_order_depends_target_SEL_device: phony || SEL/dpu/CMakeFiles/SEL_device.dir

build SEL/dpu/CMakeFiles/SEL_device.dir/task.c.o: C_COMPILER__SEL_device_Release /root/uPIMulator/benchmark/SEL/dpu/task.c || cmake_object_order_depends_target_SEL_device
  DEP_FILE = SEL/dpu/CMakeFiles/SEL_device.dir/task.c.o.d
  FLAGS = -w -I/root/uPIMulator/benchmark/SEL/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -O3 -DNDEBUG
  OBJECT_DIR = SEL/dpu/CMakeFiles/SEL_device.dir
  OBJECT_FILE_DIR = SEL/dpu/CMakeFiles/SEL_device.dir
  TARGET_COMPILE_PDB = SEL/dpu/CMakeFiles/SEL_device.dir/
  TARGET_PDB = SEL/dpu/SEL_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SEL_device


#############################################
# Link the executable SEL/dpu/SEL_device

build SEL/dpu/SEL_device: C_EXECUTABLE_LINKER__SEL_device_Release SEL/dpu/CMakeFiles/SEL_device.dir/task.c.o
  FLAGS = -w -I/root/uPIMulator/benchmark/SEL/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -O3 -DNDEBUG
  OBJECT_DIR = SEL/dpu/CMakeFiles/SEL_device.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = SEL/dpu/CMakeFiles/SEL_device.dir/
  TARGET_FILE = SEL/dpu/SEL_device
  TARGET_PDB = SEL/dpu/SEL_device.pdb


#############################################
# Utility command for edit_cache

build SEL/dpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/SEL/dpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build SEL/dpu/edit_cache: phony SEL/dpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SEL/dpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/SEL/dpu && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SEL/dpu/rebuild_cache: phony SEL/dpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build TRNS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/TRNS && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build TRNS/edit_cache: phony TRNS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TRNS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/TRNS && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TRNS/rebuild_cache: phony TRNS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/TRNS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TRNS_device


#############################################
# Order-only phony target for TRNS_device

build cmake_object_order_depends_target_TRNS_device: phony || TRNS/dpu/CMakeFiles/TRNS_device.dir

build TRNS/dpu/CMakeFiles/TRNS_device.dir/task.c.o: C_COMPILER__TRNS_device_Release /root/uPIMulator/benchmark/TRNS/dpu/task.c || cmake_object_order_depends_target_TRNS_device
  DEP_FILE = TRNS/dpu/CMakeFiles/TRNS_device.dir/task.c.o.d
  FLAGS = -w -I/root/uPIMulator/benchmark/TRNS/support -O2 -S -DNR_TASKLETS=1 -DBL= -O3 -DNDEBUG
  OBJECT_DIR = TRNS/dpu/CMakeFiles/TRNS_device.dir
  OBJECT_FILE_DIR = TRNS/dpu/CMakeFiles/TRNS_device.dir
  TARGET_COMPILE_PDB = TRNS/dpu/CMakeFiles/TRNS_device.dir/
  TARGET_PDB = TRNS/dpu/TRNS_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TRNS_device


#############################################
# Link the executable TRNS/dpu/TRNS_device

build TRNS/dpu/TRNS_device: C_EXECUTABLE_LINKER__TRNS_device_Release TRNS/dpu/CMakeFiles/TRNS_device.dir/task.c.o
  FLAGS = -w -I/root/uPIMulator/benchmark/TRNS/support -O2 -S -DNR_TASKLETS=1 -DBL= -O3 -DNDEBUG
  OBJECT_DIR = TRNS/dpu/CMakeFiles/TRNS_device.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = TRNS/dpu/CMakeFiles/TRNS_device.dir/
  TARGET_FILE = TRNS/dpu/TRNS_device
  TARGET_PDB = TRNS/dpu/TRNS_device.pdb


#############################################
# Utility command for edit_cache

build TRNS/dpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/TRNS/dpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build TRNS/dpu/edit_cache: phony TRNS/dpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TRNS/dpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/TRNS/dpu && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TRNS/dpu/rebuild_cache: phony TRNS/dpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build TS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/TS && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build TS/edit_cache: phony TS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/TS && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TS/rebuild_cache: phony TS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/TS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TS_device


#############################################
# Order-only phony target for TS_device

build cmake_object_order_depends_target_TS_device: phony || TS/dpu/CMakeFiles/TS_device.dir

build TS/dpu/CMakeFiles/TS_device.dir/task.c.o: C_COMPILER__TS_device_Release /root/uPIMulator/benchmark/TS/dpu/task.c || cmake_object_order_depends_target_TS_device
  DEP_FILE = TS/dpu/CMakeFiles/TS_device.dir/task.c.o.d
  FLAGS = -w -I/root/uPIMulator/benchmark/TS/support -O2 -S -DNR_TASKLETS=1 -DBL10 -O3 -DNDEBUG
  OBJECT_DIR = TS/dpu/CMakeFiles/TS_device.dir
  OBJECT_FILE_DIR = TS/dpu/CMakeFiles/TS_device.dir
  TARGET_COMPILE_PDB = TS/dpu/CMakeFiles/TS_device.dir/
  TARGET_PDB = TS/dpu/TS_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TS_device


#############################################
# Link the executable TS/dpu/TS_device

build TS/dpu/TS_device: C_EXECUTABLE_LINKER__TS_device_Release TS/dpu/CMakeFiles/TS_device.dir/task.c.o
  FLAGS = -w -I/root/uPIMulator/benchmark/TS/support -O2 -S -DNR_TASKLETS=1 -DBL10 -O3 -DNDEBUG
  OBJECT_DIR = TS/dpu/CMakeFiles/TS_device.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = TS/dpu/CMakeFiles/TS_device.dir/
  TARGET_FILE = TS/dpu/TS_device
  TARGET_PDB = TS/dpu/TS_device.pdb


#############################################
# Utility command for edit_cache

build TS/dpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/TS/dpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build TS/dpu/edit_cache: phony TS/dpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TS/dpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/TS/dpu && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TS/dpu/rebuild_cache: phony TS/dpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build UNI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/UNI && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build UNI/edit_cache: phony UNI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UNI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/UNI && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UNI/rebuild_cache: phony UNI/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/UNI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UNI_device


#############################################
# Order-only phony target for UNI_device

build cmake_object_order_depends_target_UNI_device: phony || UNI/dpu/CMakeFiles/UNI_device.dir

build UNI/dpu/CMakeFiles/UNI_device.dir/task.c.o: C_COMPILER__UNI_device_Release /root/uPIMulator/benchmark/UNI/dpu/task.c || cmake_object_order_depends_target_UNI_device
  DEP_FILE = UNI/dpu/CMakeFiles/UNI_device.dir/task.c.o.d
  FLAGS = -w -I/root/uPIMulator/benchmark/UNI/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -O3 -DNDEBUG
  OBJECT_DIR = UNI/dpu/CMakeFiles/UNI_device.dir
  OBJECT_FILE_DIR = UNI/dpu/CMakeFiles/UNI_device.dir
  TARGET_COMPILE_PDB = UNI/dpu/CMakeFiles/UNI_device.dir/
  TARGET_PDB = UNI/dpu/UNI_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UNI_device


#############################################
# Link the executable UNI/dpu/UNI_device

build UNI/dpu/UNI_device: C_EXECUTABLE_LINKER__UNI_device_Release UNI/dpu/CMakeFiles/UNI_device.dir/task.c.o
  FLAGS = -w -I/root/uPIMulator/benchmark/UNI/support -O2 -S -DNR_TASKLETS=1 -DBL=10 -O3 -DNDEBUG
  OBJECT_DIR = UNI/dpu/CMakeFiles/UNI_device.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = UNI/dpu/CMakeFiles/UNI_device.dir/
  TARGET_FILE = UNI/dpu/UNI_device
  TARGET_PDB = UNI/dpu/UNI_device.pdb


#############################################
# Utility command for edit_cache

build UNI/dpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/UNI/dpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build UNI/dpu/edit_cache: phony UNI/dpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UNI/dpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/UNI/dpu && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UNI/dpu/rebuild_cache: phony UNI/dpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build VA/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/VA && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build VA/edit_cache: phony VA/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build VA/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/VA && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VA/rebuild_cache: phony VA/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/uPIMulator/benchmark/VA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VA_device


#############################################
# Order-only phony target for VA_device

build cmake_object_order_depends_target_VA_device: phony || VA/dpu/CMakeFiles/VA_device.dir

build VA/dpu/CMakeFiles/VA_device.dir/task.c.o: C_COMPILER__VA_device_Release /root/uPIMulator/benchmark/VA/dpu/task.c || cmake_object_order_depends_target_VA_device
  DEP_FILE = VA/dpu/CMakeFiles/VA_device.dir/task.c.o.d
  FLAGS = -w -I/root/uPIMulator/benchmark/VA/support -S -DNR_TASKLETS=1 -DBL=10 -DINT32 -O3 -DNDEBUG
  OBJECT_DIR = VA/dpu/CMakeFiles/VA_device.dir
  OBJECT_FILE_DIR = VA/dpu/CMakeFiles/VA_device.dir
  TARGET_COMPILE_PDB = VA/dpu/CMakeFiles/VA_device.dir/
  TARGET_PDB = VA/dpu/VA_device.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VA_device


#############################################
# Link the executable VA/dpu/VA_device

build VA/dpu/VA_device: C_EXECUTABLE_LINKER__VA_device_Release VA/dpu/CMakeFiles/VA_device.dir/task.c.o
  FLAGS = -w -I/root/uPIMulator/benchmark/VA/support -S -DNR_TASKLETS=1 -DBL=10 -DINT32 -O3 -DNDEBUG
  OBJECT_DIR = VA/dpu/CMakeFiles/VA_device.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = VA/dpu/CMakeFiles/VA_device.dir/
  TARGET_FILE = VA/dpu/VA_device
  TARGET_PDB = VA/dpu/VA_device.pdb


#############################################
# Utility command for edit_cache

build VA/dpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/VA/dpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build VA/dpu/edit_cache: phony VA/dpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build VA/dpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/uPIMulator/benchmark/build/VA/dpu && /usr/bin/cmake --regenerate-during-build -S/root/uPIMulator/benchmark -B/root/uPIMulator/benchmark/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VA/dpu/rebuild_cache: phony VA/dpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BS_device: phony BS/dpu/BS_device

build GEMV_device: phony GEMV/dpu/GEMV_device

build HST-L_device: phony HST-L/dpu/HST-L_device

build HST-S_device: phony HST-S/dpu/HST-S_device

build MLP_device: phony MLP/dpu/MLP_device

build RED_device: phony RED/dpu/RED_device

build SCAN-RSS_device: phony SCAN-RSS/dpu/SCAN-RSS_device

build SCAN-SSA_device: phony SCAN-SSA/dpu/SCAN-SSA_device

build SEL_device: phony SEL/dpu/SEL_device

build TRNS_device: phony TRNS/dpu/TRNS_device

build TS_device: phony TS/dpu/TS_device

build UNI_device: phony UNI/dpu/UNI_device

build VA_device: phony VA/dpu/VA_device

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build

build all: phony BS/all GEMV/all HST-L/all HST-S/all MLP/all RED/all SCAN-RSS/all SCAN-SSA/all SEL/all TRNS/all TS/all UNI/all VA/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/BS

build BS/all: phony BS/dpu/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/BS/dpu

build BS/dpu/all: phony BS/dpu/BS_device

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/GEMV

build GEMV/all: phony GEMV/dpu/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/GEMV/dpu

build GEMV/dpu/all: phony GEMV/dpu/GEMV_device

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/HST-L

build HST-L/all: phony HST-L/dpu/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/HST-L/dpu

build HST-L/dpu/all: phony HST-L/dpu/HST-L_device

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/HST-S

build HST-S/all: phony HST-S/dpu/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/HST-S/dpu

build HST-S/dpu/all: phony HST-S/dpu/HST-S_device

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/MLP

build MLP/all: phony MLP/dpu/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/MLP/dpu

build MLP/dpu/all: phony MLP/dpu/MLP_device

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/RED

build RED/all: phony RED/dpu/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/RED/dpu

build RED/dpu/all: phony RED/dpu/RED_device

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/SCAN-RSS

build SCAN-RSS/all: phony SCAN-RSS/dpu/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/SCAN-RSS/dpu

build SCAN-RSS/dpu/all: phony SCAN-RSS/dpu/SCAN-RSS_device

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/SCAN-SSA

build SCAN-SSA/all: phony SCAN-SSA/dpu/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/SCAN-SSA/dpu

build SCAN-SSA/dpu/all: phony SCAN-SSA/dpu/SCAN-SSA_device

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/SEL

build SEL/all: phony SEL/dpu/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/SEL/dpu

build SEL/dpu/all: phony SEL/dpu/SEL_device

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/TRNS

build TRNS/all: phony TRNS/dpu/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/TRNS/dpu

build TRNS/dpu/all: phony TRNS/dpu/TRNS_device

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/TS

build TS/all: phony TS/dpu/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/TS/dpu

build TS/dpu/all: phony TS/dpu/TS_device

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/UNI

build UNI/all: phony UNI/dpu/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/UNI/dpu

build UNI/dpu/all: phony UNI/dpu/UNI_device

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/VA

build VA/all: phony VA/dpu/all

# =============================================================================

#############################################
# Folder: /root/uPIMulator/benchmark/build/VA/dpu

build VA/dpu/all: phony VA/dpu/VA_device

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../BS/CMakeLists.txt ../BS/dpu/CMakeLists.txt ../CMakeLists.txt ../GEMV/CMakeLists.txt ../GEMV/dpu/CMakeLists.txt ../HST-L/CMakeLists.txt ../HST-L/dpu/CMakeLists.txt ../HST-S/CMakeLists.txt ../HST-S/dpu/CMakeLists.txt ../MLP/CMakeLists.txt ../MLP/dpu/CMakeLists.txt ../RED/CMakeLists.txt ../RED/dpu/CMakeLists.txt ../SCAN-RSS/CMakeLists.txt ../SCAN-RSS/dpu/CMakeLists.txt ../SCAN-SSA/CMakeLists.txt ../SCAN-SSA/dpu/CMakeLists.txt ../SEL/CMakeLists.txt ../SEL/dpu/CMakeLists.txt ../TRNS/CMakeLists.txt ../TRNS/dpu/CMakeLists.txt ../TS/CMakeLists.txt ../TS/dpu/CMakeLists.txt ../UNI/CMakeLists.txt ../UNI/dpu/CMakeLists.txt ../VA/CMakeLists.txt ../VA/dpu/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../BS/CMakeLists.txt ../BS/dpu/CMakeLists.txt ../CMakeLists.txt ../GEMV/CMakeLists.txt ../GEMV/dpu/CMakeLists.txt ../HST-L/CMakeLists.txt ../HST-L/dpu/CMakeLists.txt ../HST-S/CMakeLists.txt ../HST-S/dpu/CMakeLists.txt ../MLP/CMakeLists.txt ../MLP/dpu/CMakeLists.txt ../RED/CMakeLists.txt ../RED/dpu/CMakeLists.txt ../SCAN-RSS/CMakeLists.txt ../SCAN-RSS/dpu/CMakeLists.txt ../SCAN-SSA/CMakeLists.txt ../SCAN-SSA/dpu/CMakeLists.txt ../SEL/CMakeLists.txt ../SEL/dpu/CMakeLists.txt ../TRNS/CMakeLists.txt ../TRNS/dpu/CMakeLists.txt ../TS/CMakeLists.txt ../TS/dpu/CMakeLists.txt ../UNI/CMakeLists.txt ../UNI/dpu/CMakeLists.txt ../VA/CMakeLists.txt ../VA/dpu/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
